# =============================================
# Application Settings
# =============================================
APP_NAME=dataflow

# =============================================
# Time Series Configuration Path
# =============================================
TIME_SERIES_CONFIG_TYPE=yaml
# Support absolute path, relative to home path (~), relative to project root path (.)
TIME_SERIES_CONFIG_PATH=./config/time_series.yaml
TIME_SERIES_CONFIG_DB_ID=
TIME_SERIES_CONFIG_DB_TABLE=

# =============================================
# ORM Configuration
# =============================================
ORM_TYPE=sqlalchemy

# =============================================
# Database Settings (mssql, postgres, sqlite, mysql)
# =============================================
DB1_ID=database1
DB1_TYPE=mssql
DB1_HOST=
DB1_PORT=
DB1_DRIVER="ODBC Driver 17 for SQL Server"
DB1_DATABASE=
DB1_USERNAME=
DB1_PASSWORD=
DB1_TRUSTED_CONNECTION=true
DB1_CONNECTION_POOL_MAX_SIZE=15
DB1_CONNECTION_POOL_RECYCLE=7200
DB1_AUTOCOMMIT=true

DB2_ID=database2
DB2_TYPE=mssql
DB2_HOST=
DB2_PORT=
DB2_DRIVER="ODBC Driver 17 for SQL Server"
DB2_DATABASE=
DB2_USERNAME=
DB2_PASSWORD=
DB2_TRUSTED_CONNECTION=true
DB2_CONNECTION_POOL_MAX_SIZE=15
DB2_CONNECTION_POOL_RECYCLE=7200
DB2_AUTOCOMMIT=true

# =============================================
# Redis Settings
# =============================================
REDIS1_ID=redis1
REDIS1_HOST=
REDIS1_PORT=
REDIS1_USERNAME=
REDIS1_PASSWORD=
REDIS1_SSL=
REDIS1_DB=

REDIS2_ID=redis2
REDIS2_HOST=
REDIS2_PORT=
REDIS2_USERNAME=
REDIS2_PASSWORD=
REDIS2_SSL=
REDIS2_DB=

# =============================================
# File Storage Settings
# =============================================
FILE1_ID=file1
FILE1_STORAGE_PATH=~/mktdata
FILE1_FORMAT=parquet

# =============================================
# Data Provider API Keys
# =============================================
DATABENTO_API_KEY=
ONYX_API_KEY=
ONYX_URL=
SPARTA_API_KEY=