# =============================================
# Application Settings
# =============================================
APP_NAME=dataflow

# =============================================
# Time Series Configuration Path
# =============================================
TIME_SERIES_CONFIG_TYPE=yaml
# Support absolute path, relative to home path (~), relative to project root path (.)
TIME_SERIES_CONFIG_PATH=./src/dataflow/config/time_series.yaml
TIME_SERIES_CONFIG_DB_ID=
TIME_SERIES_CONFIG_DB_TABLE=

# =============================================
# ORM Configuration
# =============================================
ORM_TYPE=sqlalchemy

# =============================================
# Database Settings (mssql, postgres, sqlite, mysql)
# =============================================
DB1_ID=database1
DB1_TYPE=mssql
DB1_DRIVER="ODBC Driver 17 for SQL Server"
DB1_TRUSTED_CONNECTION=true
DB1_CONNECTION_POOL_MAX_SIZE=15
DB1_CONNECTION_POOL_RECYCLE=7200
DB1_AUTOCOMMIT=true

DB2_ID=database2
DB2_TYPE=mssql
DB2_DRIVER="ODBC Driver 17 for SQL Server"
DB2_TRUSTED_CONNECTION=true
DB2_CONNECTION_POOL_MAX_SIZE=15
DB2_CONNECTION_POOL_RECYCLE=7200
DB2_AUTOCOMMIT=true

# =============================================
# Redis Settings
# =============================================
REDIS1_ID=redis1
REDIS1_SSL=false
REDIS1_DB=0

REDIS2_ID=redis2
REDIS2_SSL=false
REDIS2_DB=0

# =============================================
# File Storage Settings
# =============================================
FILE1_ID=file1
FILE1_STORAGE_PATH=~/mktdata
FILE1_FORMAT=parquet